@import url(https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Oswald&display=swap);
@import url(https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap);
@import url(https://fonts.gstatic.com);
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');


* {
    margin: 0px;
    padding: 0px;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #ebebeb !important;
    font-family: 'Roboto', sans-serif;
}

/* ------------------ header -------------------- */

#navbar {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 1;
    font-family: 'Baloo Bhai', cursive;
    box-shadow: 0 0 15px red;
}
#logo{
    display: flex;
    align-items: center;
    font-size: large;
    color: white; 
    font-family: 'Roboto', sans-serif;
} 
#logo img {
    height: 50px;
    width: 50px;
    /* margin: 0px 24px; */
    margin-left: 24px;
    margin-right: 10px;
    border-radius: 50%;
}

#icon {
    display: flex;
}

#icon li {
    margin: 6px;
    list-style: none;
}

#icon li a {
    text-decoration: none;
    color: white;
    padding: 1px 13px;
    border: 1px solid rgb(0, 238, 255);
    border-radius: 8px;
    transition: .3s ease;
}

#icon li:hover a {
    color: blue;
    background-color: white;
    border: 1px solid rgb(0, 238, 255);
    border-radius: 20px;
}


.primary {
    font-size: 45px;
    display: inline-block;
    text-align: center;
    margin-top: 70px;
}

.scroll_name{
    font-size: 20px;
    letter-spacing: 6px;
    margin: 0 15rem;
}

#home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#home img {
    margin: 0px 9%;
    width: 300px;
    box-shadow: rgb(73 73 73) 5px 5px, rgb(0 0 0 / 30%) 10px 10px, rgb(0 0 0 / 20%) 15px 15px, rgb(0 0 0 / 10%) 20px 20px;
    transition: all 0.7s ease-in;
}



#home::before {
    content: " ";
    background-image: -webkit-linear-gradient(0deg, #ef32d9 0%, #89fffd 100%);
    top: 0px;
    left: 0px;
    position: absolute;
    height: 600px;
    width: 100%;
    z-index: -1;
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.09),
        0 4px 2px rgba(0, 0, 0, 0.09),
        0 8px 4px rgba(0, 0, 0, 0.09),
        0 16px 8px rgba(0, 0, 0, 0.09),
        0 32px 16px rgba(0, 0, 0, 0.09);

}

.section {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: rgb(255, 0, 0) 0px 0px 0.25em, rgba(251, 255, 0, 0.722) 0px 0.25em 1em;
}

#presonal_container {
    background-color: white;
    width: 75%;
    margin: 2% 0%;
    padding: 0px 30px;
    border-radius: 34px;
}
.box{
    padding-top: 50px;
    padding-bottom: 50px;
}
#item-1 {
    box-sizing: border-box;
    align-items: center;
    /* border: 2px solid red; */
    /* margin: 76px 0px; */
    font-size: 1.2rem;
    font-family: 'Bree Serif', serif;

}

#skills {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    width: 70%;
    margin: 55px auto;
    padding: 30px 10px 30px 10px;
    border-radius: 35px;
    font-size: 1.3rem;
    box-shadow: rgb(255, 0, 0) 0px 0px 0.25em, rgba(251, 255, 0, 0.722) 0px 0.25em 1em;


}

progress {
    margin: 10px 0px;
    padding: 12px 0px;
}

label {
    margin: 0px 0px;
    padding: 0px 0px;
}

.primary-2 {
    /* border: 2px solid red; */
    text-align: center;
    width: 100%;
    margin: auto;
    background-color: black;
    color: #f9f9ff;
    border-radius: 12px;
    font-size: 45px;
    letter-spacing: 6px;
}

#education {
    background-image: -webkit-linear-gradient(0deg, #ef32d9 0%, #89fffd 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 46px 70px;
    border-radius: 23px;
    font-family: 'Bree Serif', serif;
    padding: 56px;

}

#education img {
    height: 200px;
    box-shadow: 0 8px 6px -6px black;
}

.item-1 {
    display: flex;
    margin: 35px 23px;
}

.item-1p {
    margin: 28px 35px;
    font-size: 1.2rem;
}

.item-2 {
    display: flex;
    margin: 35px 23px;
    flex-direction: row-reverse;
}

#proCard {
    margin: 30px 15px;
    border-radius: 23px;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: rgb(7, 126, 231) 3px 3px 6px 0px inset, rgba(247, 25, 25, 0.5) -3px -3px 6px 1px inset;
}

.card {
    position: relative;
    margin: 34px 34px;
    padding: 3px;
    max-width: 363px;
    min-height: 200px;
    min-height: 23rem;
    border-radius: 5px;
    box-shadow: rgba(66, 65, 65, 0.19) 0px 10px 20px, rgba(63, 54, 54, 0.23) 0px 6px 6px;

}

.card h3 {
    margin: 1rem;
}

.card:hover {
    box-shadow: 5px 5px rgba(0, 98, 90, 0.4),
        10px 10px rgba(0, 98, 90, 0.3),
        15px 15px rgba(0, 98, 90, 0.2),
        20px 20px rgba(0, 98, 90, 0.1),
        25px 25px rgba(0, 98, 90, 0.05);
    box-shadow: 0 20px 50px rgba(226, 172, 252, 0.7);
}

.card img {
    height: 124px;
}

.card p {
    margin: 20px 4px;
}
.contact{
    font-size: 45px;
    text-align: center;
    margin: 10px;
}
#contact {
    margin: 30px 120px;
    border-radius: 23px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.IMG {
    margin: 10px 26px;
    padding: 3px;
    height: 60px;
    width: 60px;
    cursor: pointer;
}

.IMG:hover {

    transform: scale(1.2);
    transition: all 0.4s ease-in;
}

.glow-on-hover {
    color: white;
    background-color: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 5px;
    padding: 6px 24px;
    text-decoration: none;
}

.BtnContainer {
    position: absolute;
    bottom: 1rem;
    left: 5rem;
}


footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    font-size: 1rem;
    font-family: 'Bree Serif', serif;
    height: 60px;
    padding-top: 35px;
    margin-top: 12px;
}

footer a {
    list-style: none;
    margin-left: 25px;
    text-decoration: none;
    font-size: 1rem;
}

.bImg {
    text-align: center;
    margin: 1rem 0rem;
}


@media only screen and (max-width: 900px) {
    #navbar {
        /* opacity: 0.8; */

    }
    #icon li {
        margin: 9px;

    }

    #icon li a {
        font-size: 16px;
        padding: 6px;

    }
    .scroll_name{
        font-size: 15px;
        letter-spacing: 0px;
        margin: 0;
    }

    #item-1 {
        margin: 0px 10px;
        margin-top: 0px;
        margin-bottom: 48px;

    }

    #home img {

        text-align: center;
        width: 200px;
        margin-top: 16px;

    }

    .primary-2 {
        font-size: 34px;

    }

    #skills {
        width: 85%;
    }

    progress {
        margin: 0px 0px;
        padding: 0px 0px;
    }

    label {
        margin: 0px 33px;
        padding: 23px 0px;
    }

    .section {
        flex-direction: column;
    }

    .item-1p {
        font-size: medium;
    }

    .item-1 {
        flex-direction: column;
        margin: 0px;
    }

    #item-1 {
        font-size: small;
        margin: 16px 0px;

    }

    .item-2 {
        flex-direction: column;

    }

    #contact {
        margin: 0px;
    }

    #education {
        margin: 46px 0px;
        padding: 9px 15px;
        /* border: 2px solid red; */
    }

    #education img {
        height: 200px;
        width: 200px;
        margin: auto;
    }

    footer {
        flex-direction: column;
    }

    footer p {
        text-align: center;
    }
}


@media only screen and (max-width: 543px) {
    #navbar {
        height: auto;
    }
    #logo{
        opacity: 0;
        position: absolute;
    } 

    #icon {
        flex-wrap: wrap;
    }

    #icon li {
        margin: 5px;
    }

    #icon li a {
        font-size: 14px;
        padding: 4px;
    }

    #logo img {
        height: 100px;
    }

    .BtnContainer {
        position: unset;
    }

}