@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');

body {
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    background-color: #ebebeb;
    text-align: center;
}

/* ------------------ header -------------------- */

.navbar {
    background-color: black;
    display: flex; 
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
    justify-content: space-between;
    box-shadow: 0 0 15px red;
}
.logo img {
    height: 55px;
    margin: 0.5px 20px;
    width: 70px;
    border-radius: 50%;
}
#icon {
    display: flex;
}
#icon li {
    margin: 6px;
    list-style: none;
    
}
#icon li a {
    text-decoration: none;
    color: white;
    padding: 13px;
    /* border: 1px solid blue; */
    border-radius: 8px;
    transition: .3s ease;
}
#icon li a:hover{
    color: blue;
    border: 1px solid blue;
    border-radius: 30px;
    padding: 1px 10px;
}


/* -------------- section -------------------*/

.name-heading h1 {
    font-size: 35px;
    margin: 15px;
}
.scroll_name{
    font-size: 20px;
    letter-spacing: 6px;
}

.about::before {
    content: " ";
    /* background-image: -webkit-linear-gradient(359deg, rgb(0, 38, 255) 0%, rgb(32, 185, 205) 100%); */
    background-image: -webkit-linear-gradient(359deg, #766dff 0%, #88f3ff 100%);
    top: 0px;
    left: 0px;
    position: absolute;
    height: 70vh;
    width: 100%;
    z-index: -1;
}

.info {
    background-color: white;
    width: 75%;
    height: 50%;
    margin: auto;
    margin-top: 20px;
    padding: 10px 30px;
    display: flex;
    border-radius: 34px;
    box-shadow: rgb(255, 0, 0) 0px 0px 0.25em, rgba(251, 255, 0, 0.722) 0px 0.25em 1em;
}

.info img {
    width: 300px;
    height: 400px;
    margin: 0px 9%;
    box-shadow: rgb(73 73 73) 5px 5px, rgb(0 0 0 / 30%) 10px 10px, rgb(0 0 0 / 20%) 15px 15px, rgb(0 0 0 / 10%) 20px 20px;
}

.info p {
    text-align: justify;
    display: flex;
    align-content: space-around;
    flex-wrap: wrap;
}

.heading {
    text-align: center;
    width: 100%;
    margin: auto;
    background-color: black;
    color: #f9f9ff;
    border-radius: 12px;
    font-size: 20px;
    letter-spacing: 6px;
}

.cards{
    margin: 0px 30px;
    padding: 5px 0px;
    border-radius: 23px;
    /* display: flex; */
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: rgb(231 7 7 / 56%) 3px 3px 6px 0px inset, rgb(25 64 247 / 67%) -3px -3px 6px 1px inset;
    background-image: -webkit-linear-gradient(359deg, #766dff 0%, #88f3ff 100%);
}
.item-1 {
    display: flex;
    margin: 35px 23px;
}

.item-1p {
    margin: 28px 80px;
    text-align: justify;
    padding: inherit;
    font-size: 1.3rem;
}
.item-2 {
    display: flex;
    margin: 28px 126px;
    flex-direction: row-reverse;
}
.item-1p {
    margin: 10px 144px;
}
#logo{
    width: 150px;
    height: 150px;
}

/* skills */

.skill_card{
    background-color: white;
    width: 75%;
    height: 50%;
    margin: auto;
    margin-top: 20px;
    padding: 10px 30px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    border-radius: 34px;
    box-shadow: rgb(255, 0, 0) 0px 0px 0.25em, rgba(251, 255, 0, 0.722) 0px 0.25em 1em;
}


/* Projects */
.project_cards{
    margin: 0px 30px;
    border-radius: 23px;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: rgb(7, 126, 231) 3px 3px 6px 0px inset, rgba(247, 25, 25, 0.5) -3px -3px 6px 1px inset;
}
.card{
    position: relative;
    margin: 34px 34px;
    padding: 3px;
    max-width: 363px;
    /* min-height: 200px; */
    min-height: 23rem;
    border-radius: 5px;
    box-shadow: rgba(66, 65, 65, 0.19) 0px 10px 20px, rgba(63, 54, 54, 0.23) 0px 6px 6px;
}
.card h3 {
    margin: 1rem;
}
.card:hover{
    box-shadow: 5px 5px rgba(0, 98, 90, 0.4),
    10px 10px rgba(0, 98, 90, 0.3),
    15px 15px rgba(0, 98, 90, 0.2),
    20px 20px rgba(0, 98, 90, 0.1),
    25px 25px rgba(0, 98, 90, 0.05);
    box-shadow: 0 20px 50px rgba(226, 172, 252, 0.7);
}
.card img{
    height:124px;
}
.card p{
    margin: 20px 4px;
}

.Btn-hover {
    color: white;
    background-color: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 5px;
    padding: 6px 24px;
    text-decoration: none;
}
.Btn{
    position: absolute;
    bottom: 1rem;
    left: 5rem;
}